<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body {
            background: url(dark-wood.jpg);

        }
        #body {
            padding: 2%;
            margin: 10%;
            background-color: rgb(146, 146, 146);
        }
        header { 
            width: 100%;
        }
        ul {
            background-color: rgb(206, 206, 206);
            margin: 0;
            
            padding: 2%;
            margin-top: -0.3%;
        }
        ul li {
            display: inline;
            
            
            
        }
        ul li a {
            color: black;
            list-style: none;
            text-decoration: none;
            margin: 1%;
            font-size: x-large;
        }
        section {
            display: flex;
        }
        section nav {
            width: 20%;
            
        }
        section nav ul  {
            background: none;
        }
        section nav ul li {
            margin: 5%;
            display: block;
        }
        article {
            width: 70%;
        }
        table { 
            border-bottom: 3px solid black;
        }
        table tr td{
            
            
        }
        
        table tr td p {
            padding: 1%;
            padding-left: 0;
            line-height: 1.5;
        }
        aside ul {
            display: grid;
            background: none;
            margin-top: -2%;
        }
        aside ul li {
            padding: 1%;
        }
        footer {
            text-align: center;
            padding: 5%;
            padding-bottom: 0;
        }
    </style>
    <div id="body">
        <header>
            <img src="header.png" alt="" style="width: 100%;">
            
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Thực đơn</a></li>
                    <li><a href="">Đặt chỗ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Liên hệ</a></li>
                    
                </ul>
            
        </header>
        <section>
            <nav>
                <h1>Món ăn ngon</h1>
                <ul>
                <li>Bún chả Hà Nội</li>
                <li>Bún măng vịt</li>
                <li>Bún Bò Huế</li>
                <li>Bánh canh</li>
                <li>Nem chay</li>
            </ul>
            </nav>
            <article>
                <table>
                    <tr>
                        <td>
                            <figure>
                                <img src="banh-xeo.png" style="width: 100%;"/>
                                <figcaption>Bánh xèo nam bộ</figcaption>
                            </figure>
                        </td>
                        <td>
                            <hgroup>
                                <h2>Cách làm bánh xèo ngon</h2>
                                <h3>Thời gian: 60 phút</h3>
                            </hgroup>
                            <p>
                                Đầu tiên, bạn cho bột gạo vào thau hay thố sạch, sau đó thêm nước cốt dừa, bột nghệ và trứng vịt
                                vào rồi đánh tan đều. Tiếp tục cho thêm hành lá vào chung.
                                <br />
                                Thịt ba chỉ rửa sạch, thái lát mỏng. Tôm rửa sạch, cắt bỏ râu ria, đuôi. Sau đó cho thịt và tôm
                                trộn với tiêu xay, bột ngọt và chút muối để ướp. Giá và rau sống rửa sạch để ráo. Đậu xanh cà vỏ
                                ngâm nước ấm trong 2 tiếng, hấp chín.
                            </p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <figure>
                                <img src="hu-tieu.png" style="width: 200%;"/>
                                <figcaption>hủ tiếu</figcaption>
                            </figure>
                        </td>
                        <td style="padding-left: 11%;">
                            <hgroup>
                                <h2>Cách làm hủ tiếu</h2>
                                <h3>Thời gian: 30 phút</h3>
                            </hgroup>
                            <p>
                                Xương ống lợn chặt đôi để khi hầm ra vị ngọt tự nhiên, ngâm xương vào nước muối loãng rồi đem
                                rửa sạch. Gan lợn lạng bỏ phần gân rồi khía vài đường, ngâm nước muỗi loãng hoặc sữa tươi loại
                                bỏ bớt độc tố, rửa sạch. Tim lợn, thịt nạc cũng rửa sạch. Đun sôi nồi nước, thêm chút muối và
                                gừng đập dập. Khi lửa hơi lăn tăn cho xương ống vào trụng để loại bỏ tạp chất, vớt ra rửa nhiều
                                lần cho sạch. Tiếp tục trụng thịt thăn, gan, tim, thêm chút rượu trắng khử mùi, rồi đem rửa
                                sạch. Việc sơ chế kỹ giúp cho món ăn trở nên thơm ngon. Phần thịt lợn xay ướp chút gia vị cho
                                đậm đà.
                            </p>
                        </td>
                    </tr>
                </table>
            </article>
            
        </section>
        <aside>
            <h1>Liên hệ:</h1>
            <ul>
                <li>Kitchen</li>
                <li>Facebook:</li>
                <li>Số điện thoại</li>
                <li>Địa chỉ</li>
                
            </ul>
        </aside>
        <footer>
            <h2> &copy 2024 Anh Khoa</h2>
        </footer>
    </div>
</body>
</html>