<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        h1 {
            position: fixed;
            background-color: #efefef;
            padding: 3%;
            
            margin-top: -5%;
        }
        p {
            <!-- position: relative; -->
            width: 50%;
            margin: 2%;
            margin-top: 5%;
            
        }
        p.example {
            <!-- position: relative; -->
            top:5%;
            left:10%;
            
        }
        p.example-2 {
            <!-- position: absolute; -->
        }
    </style>
    <!-- 
    static: phần tử ở trạng thái tĩnh, không thẻ di chuyển được
    relative: có thể di chuyển theo vị trí ban đầu của nó
    absolute: định vị trí phần tử bên trong một phần tử cha position relative , có thể dịnh vị một phần tử trên 1 phần tử khác
    fixed: cố định thanh cuộn trên màn hình -->
    <h1>Sự phát triển của xe đạp</h1>
    <div id="box-p">
        <p>
            Năm 1817, Nam tước von Drais đã phát minh ra một chiếc máy đi bộ giúp ông đi vòng quanh khu vườn hoàng gia nhanh
            hơn: hai bánh xe thẳng hàng có cùng kích thước, bánh trước có thể điều khiển được, được gắn trong một khung mà
            bạn đang đứng. Thiết bị được đẩy bằng cách đẩy chân bạn xuống đất, do đó lăn mình và thiết bị về phía trước
            trong một kiểu đi bộ trượt.
        </p>
        <p class="example">
            Cỗ máy này được gọi là Draisienne (hay "ngựa sở thích"). Nó được làm hoàn toàn bằng gỗ. Điều này được hưởng một
            sự phổ biến ngắn ngủi như một mốt nhất thời, không thực tế cho giao thông vận tải ở bất kỳ nơi nào khác ngoài
            một con đường được duy trì tốt như trong công viên hoặc vườn.
        </p>
        <p class="example-2">
            Sự xuất hiện tiếp theo của máy cưỡi hai bánh là vào năm 1865, khi bàn đạp được áp dụng trực tiếp vào bánh trước.
            Cỗ máy này được gọi là velocipede (có nghĩa là "chân nhanh") cũng như "máy lắc xương", vì cấu trúc bằng gỗ của
            nó kết hợp với những con đường lát đá cuội trong ngày tạo ra một chuyến đi cực kỳ khó chịu. Họ cũng trở thành
            một mốt và các học viện cưỡi ngựa trong nhà, tương tự như sân trượt patin, có thể được tìm thấy ở các thành phố
            lớn.
        </p>
        <p>
            Năm 1870, chiếc máy hoàn toàn bằng kim loại đầu tiên xuất hiện. (Trước đó, luyện kim không đủ tiên tiến để cung cấp kim loại đủ mạnh để tạo ra các bộ phận nhỏ, nhẹ.) Bàn đạp được gắn trực tiếp vào bánh trước mà không có cơ cấu tự do. Lốp cao su chắc chắn và các nan hoa dài của bánh trước lớn mang lại một chuyến đi mượt mà hơn nhiều so với người tiền nhiệm của nó.
        </p>
        <p>
            Bánh trước ngày càng lớn hơn khi các nhà sản xuất nhận ra rằng bánh xe càng lớn, bạn càng có thể đi xa hơn với một vòng quay của bàn đạp. Vì lý do đó, bạn sẽ mua một bánh xe lớn như chiều dài chân của bạn sẽ cho phép. Máy này là chiếc đầu tiên được gọi là xe đạp ("hai bánh"). Những chiếc xe đạp này rất phổ biến trong những năm 1880 trong số những người đàn ông trẻ tuổi của phương tiện. (Chúng tiêu tốn của một công nhân trung bình sáu tháng lương.)
        </p>
        <p>
            Bởi vì người lái xe ngồi quá cao so với trọng tâm, nếu bánh trước bị chặn lại bởi một hòn đá hoặc đường mòn trên đường, hoặc sự xuất hiện đột ngột của một, toàn bộ bộ máy quay về phía trước trên trục trước của nó và người lái, với hai chân bị mắc kẹt dưới tay lái, bị rơi xuống đầu một cách bất thường. Do đó, thuật ngữ "lấy tiêu đề" ra đời.
        </p>
    </div>
    
</body>
</html> 