<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }
        ul {
            padding: 2%;
            padding-left: 30%;
            width: 100%;
        }
        ul li {
            display: inline;
            margin: 3%;
        }
        img {
            margin-left: 50%;
        }
        h1,p {
            padding: 3%;
            text-align: center;
            background-color: rgb(229, 229, 229);
            font-weight: bolder;
            width: 100%;
        }
        #column {
            display: flex;
            width: 100%;
        }
        #coloumn p{
            width: 30%;
        }
    </style>
    <img src="" alt="The Analog Specialst">
    <ul style="border-top: 1px solid black;border-bottom: 1px solid black;">
        <li>Home</li>
        <li>For sale</li>
        <li>Repairs</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <h1>đây là bài tập tạo menu trang web bằng css Box</h1>
    <div id="content">
        <p>Feature</p>
        <div id="column">
            <p>Column 1</p>
            <p>Column 2</p>
            <p>Column 3</p>
        </div>
        
    </div>
    <footer><p>Copyright 2024</p></footer>
</body>
</html>